app/views/movies/_comments.html.haml
.commentsection
  .row.comments
    %h3 Comments&nbsp;(#{@movie.comments.count})
    - if @movie.comments.count == 0
      %p &nbsp;&nbsp;&nbsp;Be the first one to comment
    -else
      - @movie.comments.limit(3).each do |comment|
        .row
          .col-md-12
            .col-md-2.commentpart
              %img.commentimage{:src => "#{User.find(comment.user_id).photo_url}"}
              .commentpart.username
                %p #{User.find(comment.user_id).name}
            .col-md-10.commentbody
              %p #{comment.body}
              %i
                %small.subm
                  Submitted
                  %strong  #{time_ago_in_words(comment.created_at)} ago
        .clearfix
    = render 'allreviews'

app/views/movies/_comments.html.erb
<div class = "commentsection">
    <div class = "row comments">
      <h3>Comments(<%= @movie.comments.count %>)</h3>
      <% @movie.comments.limit(3).each do |comment| %>
        <div class = "row">
            <div class="col-sm-12">
              <div class="col-md-2 commentpart">
                <img src= "<%= User.find(comment.user_id).photo_url %>" class="commentimage"><br>
                <div class="commentpart username"><b><i><%= User.find(comment.user_id).name %></b></i></div>
              </div>
              <div class="col-md-10 commentbody">
                <%= comment.body %>
                <p class="subm"><i><small>Submitted <strong><%= time_ago_in_words(comment.created_at) %> ago</strong></small></i></p>
              </div>
            </div>
        </div>
        <div class="clearfix"></div>
      <% end %>
      <%= render 'allreviews' %>
    </div>
</div>
