app/views/movies/show.html.haml
:css
  body{
    background-image: url(#{@movie.image_url});
    background-size: cover;}


.container.showcontainer
  = render "header/showheader"
  .content
    .row
      .col-md-4.movieimagediv
        %img.showmovieimg{:alt => "#{@movie.title}", :src => "#{@movie.image_url}"}
      .col-md-8.details
        %div
          %h2= "#{@movie.title}"
        %div.clearfix
        %div
          %h3.plot
            Plot
            %span= @movie.plot
        .clearfix
        .row
          .col-md-4
            %h2 Cast
            %p= @movie.cast
          .col-md-4
            %h2 Genre
            %p= @movie.genre
          .col-md-4
        .row
          .col-md-4
            %h2
              Year
            %p= @movie.year
          .col-md-4
            %h2 Rating
            = image_tag 'rating.png'  , class: "rating-show-image"
            %p= "#{@movie.rating}/10"
          .col-md-4
        .webbutton
          %a.btn.btn-primary.btn-md{:href => "#{@movie.web}"} Website
    .clearfix
    .row
      .col-md-12
        .col-md-6
          = render "comments"
          .clearfix
          %h4 Add comment
          = form_for([@movie,@movie.comments.build], class: "form-inline") do |f|
            .form-group
              -if user_signed_in?
                -if current_user.photo_url != nil
                  %img.newcommentimage{:src => "#{current_user.photo_url}"}
                -else
                  = image_tag 'usr.png', class: "newcommentimage"
              -else
                =image_tag 'usr.png', class: "newcommentimage"
              = f.text_area :body , :class => "commentarea"
              %p
                =f.submit :class => "commentsubmit btn btn-primary"
        .col-md-6
          .scroll
            %table.movielist
              %thead
                %tr
                  %th #
                  %th
                    %h4
                      Top
                      = @movie.genre
                      Movies
              %tbody
                - count = 0
                - @genre.each do |movie|
                  - if movie.genre == @movie.genre
                    - count += 1
                    %tr
                      %td.sno= count
                      %td.listdata
                        %a.table{:href => "#{movie_path(movie.id)}"}
                          = movie.title
  = render 'footer/showfooter'

app/views/movies/show.html.erb
<style type="text/css">
	body { background-image: url(<%= @movie.image_url %>) }
</style>

<div class ="container">
	<%= render 'header/showheader' %>
	<div class="content">
		  <div class="row">
					<div class="col-md-4 movieimagediv">
						<img alt="<% @movie.title %>" src="<%= @movie.image_url %>" class="showmovieimg" />
				  </div>

					<div class="col-md-8 details">
						<div>
							<h2>
								<%= @movie.title%>
						  </h2>
						</div>
				    <div class = "clearfix" ></div>
						<div>
							<h3 class="plot">Plot: <span><%= @movie.plot%></span></h3>
						</div>
						<div class="clearfix"></div>
						<div class="row">
							<div class="col-md-4"><h2>Cast:</h2><p><i><%= @movie.cast%></i></p></div>
								<div class="col-md-4"><h2>Genre:</h2><p><i><%= @movie.genre %></i></p></div>
								<div class="col-md-4"></div>
							</div>
							<div class="clearfix"></div>
							<div class="row">
								<div class="col-md-4"><h2>Year:</h2><p><i><%= @movie.year%></i></p></div>
								<div class="col-md-4"><h2>Rating:</h2><p><i><%= image_tag 'rating.png'  , class: "rating-show-image" %> <%= @movie.rating %>/10</i></p></div>
								<div class="col-md-4"></div>
							</div>
							<div class="webbutton">
								<a class = "btn btn-primary btn-md" href = "<%= @movie.web %>" >Website</a>
							</div>
					</div>
			</div>
				<div class="clearfix"></div>
					<div class="row">
						<div class="col-md-12">
							<div class = "col-md-6">
								<%= render 'comments' %>
									<div class="clearfix"></div>
										<h4>Add Comment</h4>
											<%= form_for([@movie, @movie.comments.build], class: "form-inline") do |f| %>
												<div class= "form-group">
													<% if user_signed_in? %>
														<img src= "<%= current_user.photo %>" class="img-thumbnail newcommentimage">
													<%else %>
														<%= image_tag 'usr.png', class: "newcommentimage" %>
													<%end%>
														<%= f.text_area :body , :class => "commentarea"%>
													 	<p>
				 											<%= f.submit :class => "commentsubmit btn btn-primary" %>
			 											</p>
												</div>
											<% end %>
							</div>
							<div class = "col-md-6">
								<div class="scroll">
									<table class="movielist">
										<thead>
										 <tr>
							  			 <th>#</th>
	 							  			 <th>Top <%= @movie.genre %> Movies</th>
									  	</tr>
									 	</thead>
										<tbody>
											<%count=0 %>
					 		 				<% @genre.each do |movie|%>
							 					<% if movie.genre == @movie.genre %>
								 				<%count+=1%>
												<tr>
													<td class="sno"><%=count%></td>
										  		<td><i><a href="<%= movie_path(movie.id)%>" class="table"> <%= movie.title %></i></a> </td>
					 							</tr>
												<% end %>
											<% end %>
										</tbody>
									</table>
							  </div>
							</div>
						</div>
					</div>
	</div>
<%= render 'footer/showfooter' %>
</div>
